{
    "name": "tagconcierge/tc-woocommerce-plugin-free",
    "description": "Google Tag Manager for WooCommerce",
    "type": "wordpress-plugin",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "composer/installers": true
        }
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "wp-coding-standards/wpcs": "^2.3",
        "woocommerce/woocommerce-sniffs": "9999999-dev",
        "johnpbloch/wordpress-core": "*",
        "roave/security-advisories": "dev-latest",
        "wpackagist-plugin/woocommerce": "*"
    },
    "repositories": [
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        }
    ],
    "scripts": {
        "fix": "phpcbf --warning-severity=0 -s --ignore-annotations --extensions=php,html --ignore=*/vendor/* src/",
        "check": "phpcs --warning-severity=0 -s --ignore-annotations --extensions=php,html --ignore=*/vendor/* src/"
    },
    "autoload": {
        "psr-4": {
            "GtmEcommerceWoo\\Lib\\": "src"
        }
    },
    "extra": {
      "installer-paths": {
        "vendor/woocommerce/woocommerce": ["wpackagist-plugin/woocommerce"]
      }
    }
}
